<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="lojavirtualOndaMental.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Loja OndaMental</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css" />


    <link href="css/tooplate-little-fashion.css" rel="stylesheet">
    
    <!-- Carrinho bt and query -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand">
                    <strong><span>Loja</span>OndaMental</strong>
                </a>

                <div class="d-lg-none">
                    <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    <a href="product-detail.html" class="bi-bag custom-icon"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="mostra_produtos.aspx" class="nav-link">Home</a>
          
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="lb_nav2" CssClass="nav-link" runat="server" Visible="false"/>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="lb_nav3" CssClass="nav-link" runat="server" Visible="false"/>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lb_nav4" CssClass="nav-link" runat="server" Visible="false"/>
                        </li>

                    </ul>


                    <div class="d-none d-lg-block" style="padding-inline: 10px;">
                 
                        <asp:ImageButton class="bi-bag custom-icon" ID="btnCarrinho" runat="server" ImageUrl="~/img/cart.png" Width="25px" />
                        <script>
                           $(document).ready(function () {
                               $('#<%= btnCarrinho.ClientID %>').click(function (event) {
                                                   event.preventDefault();
                                                   abrirModalCarrinho();
                                               });
                                           });

                           function abrirModalCarrinho() {
                               $('#modalCarrinho').modal('show');
                           }

                           function fecharModalCarrinho() {
                               $('#modalCarrinho').modal('hide');
                           }
                       </script>

                    </div>

                    <div>
                        <!--Botao sair e label Alterar Password-->

                    <asp:Button ID="btn_sair_conta" runat="server" Text="SAIR" class="btn btn-outline-danger" OnClick="btn_sair_conta_Click" Visible="False"/>
                    <asp:Label ID="lbl_alterarPW" runat="server" Visible="False">Alterar palavra-passe?
                      <a href='alterar_pw.aspx'>Clique aqui</a>
                  </asp:Label>
                    </div>
                </div>
            </div>
        </nav>

        

         <div class="col-12 text-center">
            <h2 class="mb-5"></h2>
        </div>

        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        <div class="col-12 text-center">
            <h2 class="mb-5"></h2>
        </div>






       <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a>Loja</a>OndaMental</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2023 <strong>AppNews</strong></p>
                        <br>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sobre Nós</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Rede Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>


         <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        
        <style>
            .s {
                width: 10%;
                height: 2px;
                background-color: #4797ff;
                margin: auto;
                margin-bottom: 30px;
            }

            /* head */
            .head {
                text-align: center;
                text-transform: uppercase;
                margin: 10px 0;
            }

            #p {
                margin-top: 8px;
            }

         

         
        </style>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>